<!doctype html>
<html lang="pt-br">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Cursos</title>
</head>

<body class="bg-info">
  <!-- Navbar -->
  <header>
    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary">
      <div class="container-fluid">
        <h1 class="navbar-brand p-3 pb-4 mt-1 bg-info">Menu</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index_cursos.html">Cursos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index_fale.html">Fale Conosco</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Carousel -->
      <div id="carouselExampleCaptions" class="carousel slide d-sm-none d-md-block" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="_img/sala2.jpg" class="d-block w-100" alt="Uma sala de aula.">
            <div class="carousel-caption d-none d-md-block">
              <h5>Salas Presenciais!</h5>
              <p>Temos salas e laboratórios presenciais a disposição!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="_img/sala1.jpg" class="d-block w-100" alt="Outra sala de aula">
            <div class="carousel-caption d-none d-md-block">
              <h5>Salas Presenciais!</h5>
              <p>Temos salas e laboratórios presenciais a disposição!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="_img/notebook.webp" class="d-block w-100" alt="Uma mao teclando em um notebook">
            <div class="carousel-caption d-none d-md-block">
              <h5>Aulas Online</h5>
              <p>Temos aulas remotas no esquema EAD!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="_img/biblioteca.jpg" class="d-block w-100" alt="Uma biblioteca com varios estudantes sorrindo">
            <div class="carousel-caption d-none d-md-block">
              <h5>Biblioteca</h5>
              <p>Temos uma biblioteca com todos os livros que você precisará!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="_img/escola.jpg" class="d-block w-100" alt="A faixada de uma escola">
            <div class="carousel-caption d-none d-md-block">
              <h5>Venha nos visitar</h5>
              <p>Visite e conheça nossa escola!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>

    <content>
      <section class="container pt-5 bg-dark bg-opacity-25 shadow border border-white border-bottom-0 border-top-0 border-opacity-50">
        <form class="text-white">
          <div class="mb-5 pt-5">
            <label for="nome" class="form-label"><h5>Nome Completo</h5></label>
            <input type="text" class="form-control" id="nome">
            <div class="form-text text-white">Informe seu nome</div>
          </div>
          <div class="mb-5">
            <label for="email" class="form-label"><h5>Email</h5></label>
            <input type="email" class="form-control" id="email">
            <div class="form-text text-white">Informe seu e-mail</div>
          </div>
          <div class="mb-5 d-flex">
            <div class="w-50">
              <label for="celular" class="form-label"><h5>Celular</h5></label>
              <input type="password" class="form-control" id="celular">
            </div>
            <div class="form-check p-5 pb-1">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1"><h5>Whatsapp</h5></label>
            </div>
          </div>
          
          <div class="mb-5">
            <label for="exampleInputEmail1" class="form-label"><h5>Mensagem</h5></label>
            <textarea id="mensagem" name="mensagem" rows="4" class="form-control"></textarea>
          </div>

          <button type="submit" class="btn btn-primary mb-5"><h5>Enviar</h5></button>
        </form>
      </section>
    </content>

    <footer class="text-center text-white bg-primary p-2">
      <h3>Fernando Maldonado Fernandes | 03/06/2022 22:00</h3>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>